# GameOfLife

./: .gitignore  README.md
GameOfLife/GameOfLife.Data/: GameOfLife.Data.csproj
GameOfLife/GameOfLife.Data/Data/: GameOfLifeDBContext.cs
GameOfLife/GameOfLife.Data/Data/Abstractions/: IGameOfLifeDBContext.cs
GameOfLife/GameOfLife.Data/Migrations/: 20240208235251_Add_Board_Table.Designer.cs  20240208235251_Add_Board_Table.cs  20240209040939_Add_Board_Status.Designer.cs  20240209040939_Add_Board_Status.cs  GameOfLifeDBContextModelSnapshot.cs
GameOfLife/GameOfLife.Data/Models/: Board.cs  BoardStatus.cs  CellLocation.cs  ModelBase.cs
GameOfLife/GameOfLife.Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
GameOfLife/GameOfLife.Data/Repositories/Abstractions/: IGenericRepository.cs  IUnitOfWork.cs
GameOfLife/GameOfLife.Services/: GameOfLife.Services.csproj
GameOfLife/GameOfLife.Services/Boards/Abstractions/: IBoardService.cs
GameOfLife/GameOfLife.Services/Boards/Configuration/: BoardSettings.cs
GameOfLife/GameOfLife.Services/Boards/Mapping/: BoardMapper.cs
GameOfLife/GameOfLife.Services/Boards/Services/: BoardService.cs
GameOfLife/GameOfLife.Services/Boards/Validators/: BoardInputDTOValidator.cs
GameOfLife/GameOfLife.Services/Cache/Abstractions/: IMemoryCacheService.cs
GameOfLife/GameOfLife.Services/Cache/Configuration/: MemoryCacheSettings.cs
GameOfLife/GameOfLife.Services/Cache/Services/: MemoryCacheService.cs
GameOfLife/GameOfLife.Services/Exceptions/: BoardNotActiveException.cs  BoardNotFoundException.cs
GameOfLife/GameOfLife.Services/Extensions/: ArrayExtensions.cs  BoardExtentions.cs
(+19 files in other folders)
