<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Boards\Abstractions\" />
    <Folder Include="Boards\Mapping\" />
    <Folder Include="Boards\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameOfLife.Data\GameOfLife.Data.csproj" />
    <ProjectReference Include="..\GameOfLife.DTO\GameOfLife.DTO.csproj" />
  </ItemGroup>

</Project>
